*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    background-color: rgb(236, 192, 138);
}
.cuerpo { 
    display: flex;
    flex-direction: row;
    justify-content: start;   
    width: 100%;
    height: 100%;
}
main {
    padding: 20px;
}
h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    color: rgb(18, 201, 161);
    background-color: rgb(136, 134, 134);
    
}
span{
    color: blue;
    padding-left: 10px;
}
.lupa {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    color: rgb(226, 192, 140);
}
.lupa:hover {
    background-color: rgb(145, 45, 103);
    border: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.header {
    background-color: rgb(72, 73, 73);
    box-shadow: 1px 1px 3px 0px color(rgb(221, 224, 221));
    position: sticky;
    top: 0;
    width: 100%; 
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.principal {
    display: grid;
    grid-column: 1fr 1fr;
}
.form {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 10px 0px 32px 0px;
    background-color: rgb(72, 73, 73);
    width: 100%;
}
.imagen {
    width: 60px;
    border-radius: 50px;
    padding: 20px 0px 0px 0px;
}
.logo {
    display: inline-block;
    color: white;
    font-size: 60px;
    margin-left: 10px;
}
.nav {
    position: fixed;
    background-color: rgb(73, 73, 73);
    overflow: hidden;
    max-height: 0;
    transition: max-height .5s ease-out;
    padding: 10px;
}
.menu li {
    padding: 10px;
}
.menu a {
    display: block;
    padding: 10px;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(10, 255, 10);
    border-radius: 45px;
    transition: 700ms;
}
.menu a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(10, 255, 10);
    border-color: blue;
    cursor: pointer;
    box-shadow: 5px 5px 15px rgb(4, 196, 221);
}
.hamb {
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}
.hamb-line {
    background-color: white;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}
.hamb-line::before,
.hamb-line::after {
    background-color: white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before {
    top: 5px;
}
.hamb-line::after {
    top: -5px;
}
.side-menu {
    display: none;
}
.side-menu:checked ~ nav {
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}
.principal {
   padding: 10px 70px 0px 70px;
}
p {
    height: 100%;
    width: 100%;
    font-size: 18px;
}

footer {
    display: flex;
    justify-content: center;
    margin-top: 3%;
    width:100%;
    height:20px;
    align-items: flex-end;
    background-color: rgb(136, 134, 134);
    
}
@media (min-width: 476px) {
    body {
        width: 100%;
        height: 100%;
    }
    .nav {
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
    .cuerpo {
        width: 100%;
    }
    .principal {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .menu li {
        float: left;
    }
    .menu a:hover {
        background: transparent;
        color: rgb(10, 194, 10) light;
    }
    .hamb {
        display: none;
    }
    .cuadricula {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 475px) {
    body {
        width: 100%;
        height: 100%;
    }
    .principal {
        padding: 0;
        margin: 0;
    }
    footer {
        display: flex;
        justify-content: center;
        margin-top:100%;
        background-color: rgb(136, 134, 134);
    }
    h1{
        text-align: center;
    }
    .cuadricula {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
.card-container{
    display: grid;
    gap: 1em;
    }
    .card {
    background-color: black;
    color: rgb(8, 218, 255);
    padding: 1em;
    border-radius: 10px;
    transition: 700ms;

    }
    .card:hover {
        background-color: rgb(54, 52, 52);
        color: rgb(30, 167, 91);
        cursor: pointer;
    box-shadow: 5px 5px 15px rgb(7, 236, 141);
    }
    .card-title {
        font-size: 22px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card-description {
        font-size: 16px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card-img1 {
        background-image: url(../img/morther\ extreme.jpg);
        background-position: right;
        background-size: 250px;
        background-repeat: no-repeat;
    }
    .card-img2 {
        background-image: url(../img/Gaming\ 5.png);
        background-position: right;
        background-size: 250px;
        background-repeat: no-repeat;
    }
    .card-img3 {
        background-image: url(../img/asusplaca.png);
        background-position: right;
        background-size: 250px;
        background-repeat: no-repeat;
    }
    .card-img4 {
        background-image: url(../img/placasteel.jpg);
        background-position: right;
        background-size: 250px;
        background-repeat: no-repeat;
    }
    @media (min-width: 992px) {
        .card-container{
            grid-template-columns: 1fr 1fr;
        }

    }
    .cuadricula {
        width: 100%;
        height: 100%;
        text-align: center;
        justify-items: stretch;

    }
    .foco {
        color: rgb(8, 218, 255);
        border-radius: 10px;
        transition: 700ms;
        margin-top: 10px;
        padding: 15px;
    }
    .foco:hover {
        background-color: rgb(105, 102, 102);
        color: rgb(30, 167, 91);
        cursor: pointer;
        box-shadow: 5px 5px 15px rgb(4, 196, 221);
    }
    #icono-verde  i {
        color: rgb(255, 17, 17);
        font-size: 50px;
    }
    #icono-azul i {
        color: rgb(0, 81, 255);
        font-size: 50px;
    }
    #icono-rojo i {
        color: rgb(193, 35, 241);
        font-size: 50px;
    }
    #icono-violeta i {
        color: rgb(19, 201, 19);
        font-size: 50px;
    }
    .iconos {
        display: grid;
        gap: 1em;
        padding-top: 10px;
    }
    .subtitulo {
        color: rgb(243, 49, 49);
        padding: 10px;
        margin: 0;
        border: 0;
        text-align: center;
        grid-column: span 4;
        grid-column-start: 1;
        grid-column-end: 5;
        font-size: 30px;
    }